# CodeTestMaster

./: .gitignore  codetestmaster.sqlite  pom.xml
1/: Afortunados.java  AfortunadosTest.java
2/: Ejemplo3.java  Ejemplo3Test.java
logs/: app-log.json
src/main/java/: AppService.java  CodeTestMaster.java  ConfigLoader.java  Ejemplo3.java  JavaCorrectorMaster.java  Job.java  Program.java
src/main/java/database/: DatabaseConnection.java
src/main/resources/: application-dev.properties  application-prod.properties  codetestmaster.sqlite  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
